buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }

    rootProject.ext {
        def major = 3
        def minor = 22
        def patch = 2

        VersionCode = major * 10000 + minor * 100 + patch
        VersionName = "$major.$minor.$patch"

        MinSdk = 21
        TargetSdk = 36
        CompileSdk = 36
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
