// Remove '/*' and '*/' to Enable OneSignal
/*
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
*/
apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'candybar'
            storeFile file('candybar.jks')
            storePassword 'candybar'
        }
    }

    compileSdkVersion rootProject.ext.CompileSdk

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "candybar.apk"
        }
    }

    defaultConfig {
        applicationId "com.candybar.dev"
        minSdkVersion rootProject.ext.MinSdk
        targetSdkVersion rootProject.ext.TargetSdk
        versionCode rootProject.ext.VersionCode
        versionName rootProject.ext.VersionName
        multiDexEnabled true

        // Remove '/*' and '*/' below to enable OneSignal
        /*
        manifestPlaceholders = [
          onesignal_app_id: 'ONESIGNAL APP ID',
          onesignal_google_project_number: 'REMOTE'
        ]
        */
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project (':library')

    // Remove '//' below to Enable OneSignal
    //implementation 'com.onesignal:OneSignal:3.12.4'
}
