<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

    <category title="Furina Icons" />
    <item drawable="amazon_dark_blue1" />
    <item drawable="app_store_dark_blue1" />
    <item drawable="app_store_light_blue1" />
    <item drawable="app_store_pink" />
    <item drawable="banking_dark_blue1" />
    <item drawable="book_dark_blue1" />
    <item drawable="calculator_dark_blue1" />
    <item drawable="calender_dark_blue1" />
    <item drawable="camera_dark_blue1" />
    <item drawable="capcut_dark_blue1" />
    <item drawable="cashapp_dark_blue1" />
    <item drawable="cashapp_light_blue1" />
    <item drawable="cashback_dark_blue1" />
    <item drawable="clock_dark_blue1" />
    <item drawable="compass_dark_blue1" />
    <item drawable="contacts_dark_blue1" />
    <item drawable="crunchy_roll_dark_blue1" />
    <item drawable="discord_dark_blue1" />
    <item drawable="dropbox_dark_blue1" />
    <item drawable="ebay_dark_blue1" />
    <item drawable="facebook_dark_blue1" />
    <item drawable="files_dark_blue1" />
    <item drawable="find_my_phone_light_blue1" />
    <item drawable="freeform_dark_blue1" />
    <item drawable="furina_bow_3_dark_blue1" />
    <item drawable="furina_coattail_brooch_3_dark_blue1" />
    <item drawable="furina_endless_waltz_dark_blue1" />
    <item drawable="furina_hat_dark_blue1" />
    <item drawable="furina_hat_light_blue1" />
    <item drawable="furina_hydro_dark_blue1" />
    <item drawable="furina_hydro_light_blue1" />
    <item drawable="furina_pendant_dark_blue1" />
    <item drawable="furina_salon_solitair_dark_blue1" />
    <item drawable="furina_shoe_accessory_dark_blue1" />
    <item drawable="furina_sword_h1_1_1" />
    <item drawable="furina_sword_h1_1_2" />
    <item drawable="furina_sword_h1_1_3" />
    <item drawable="furina_sword_h1_1_4" />
    <item drawable="furina_sword_h1_1_5" />
    <item drawable="furina_sword_h1_1_6" />
    <item drawable="furina_sword_h1_1_7" />
    <item drawable="furina_sword_h1_1_8" />
    <item drawable="furina_sword_v1_1" />
    <item drawable="furina_sword_v1_2" />
    <item drawable="furina_sword_v1_3" />
    <item drawable="furina_sword_v1_4" />
    <item drawable="furina_sword_v1_5" />
    <item drawable="furina_sword_v1_6" />
    <item drawable="furina_sword_v1_7" />
    <item drawable="furina_sword_v1_8" />
    <item drawable="gaming_dark_blue1" />
    <item drawable="gaming_light_blue1" />
    <item drawable="genshin_character_development__dark_blue1" />
    <item drawable="genshin_shop__pink" />
    <item drawable="google_chrome_dark_blue1" />
    <item drawable="google_dark_blue1" />
    <item drawable="google_documents_dark_blue1" />
    <item drawable="google_drive_dark_blue1" />
    <item drawable="google_mail_dark_blue1" />
    <item drawable="google_maps_dark_blue1" />
    <item drawable="google_photos_dark_blue1" />
    <item drawable="health_dark_blue1" />
    <item drawable="home_dark_blue1" />
    <item drawable="hoyolab_dark_blue1" />
    <item drawable="instagram_dark_blue1" />
    <item drawable="investment_dark_blue1" />
    <item drawable="linked_in_dark_blue1" />
    <item drawable="maccas_dark_blue1" />
    <item drawable="mail_light_blue1" />
    <item drawable="measure_dark_blue1" />
    <item drawable="messenger_dark_blue1" />
    <item drawable="music_dark_blue1" />
    <item drawable="netflix_dark_blue1" />
    <item drawable="notes_dark_blue1" />
    <item drawable="notes_light_blue1" />
    <item drawable="password_dark_blue1" />
    <item drawable="password_light_blue1" />
    <item drawable="paypal_dark_blue1" />
    <item drawable="phone_dark_blue1" />
    <item drawable="photo_dark_blue1" />
    <item drawable="reddit_dark_blue1" />
    <item drawable="settings_dark_blue1" />
    <item drawable="settings_light_blue1" />
    <item drawable="social_apps_dark_blue1" />
    <item drawable="switch_online_dark_blue1" />
    <item drawable="teams_dark_blue1" />
    <item drawable="telegram_dark_blue1" />
    <item drawable="temu_dark_blue1" />
    <item drawable="threads_dark_blue1" />
    <item drawable="tiktok_dark_blue1" />
    <item drawable="translate_dark_blue1" />
    <item drawable="transport_dark_blue1" />
    <item drawable="tv_dark_blue1" />
    <item drawable="twitch_dark_blue1" />
    <item drawable="uber_dark_blue1" />
    <item drawable="utube_dark_blue1" />
    <item drawable="voice_memo_dark_blue1" />
    <item drawable="wallet_dark_blue1" />
    <item drawable="weather_dark_blue1" />
    <item drawable="whatsapp_dark_blue1" />
    <item drawable="x_dark_blue1" />

</resources>