<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

    <category title="All Apps" />
    <item drawable="discord_blue" />
    <item drawable="discord_cyan" />
    <item drawable="discord_dark_blue" />
    <item drawable="discord_light_blue" />
    <item drawable="discord_navy_blue" />
    <item drawable="discord_purple" />

</resources>