<?xml version="1.0" encoding="utf-8"?>
<theme>
    <version>1</version>

    <pkgName>com.candybar.dev</pkgName>
    <themeName>Furina Icon Pack</themeName>
    <themeInfo>A Furina-themed icon pack created by sirbl.</themeInfo>
    <preview
        img1="preview1"
        img2="preview2" />

</theme>