plugins {
    alias(libs.plugins.android.application)
}

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'candybar'
            storeFile file('candybar.jks')
            storePassword 'candybar'

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    namespace 'com.candybar.dev.candybar_new_color'
    compileSdk 34

    defaultConfig {
        applicationId "com.candybar.dev.candybar_new_color"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}